<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>About HTML</title>
    <style>
      table, th, td {border: 1px solid black;}
    </style>
  </head>
  <body>
    <div style="background-color:lightblue">
      <h1>HTML. What is it?</h1>
    </div>
    <hr>
    <h2>
      <i>Definition</i>
    </h2>
    <p>
      <b>HTML</b>-hypertext markup language. It is necessary for creating web pages and web applications.
      With <span style="color:red">Cascading Style Sheets (CSS)</span> and <span style="color:green">JavaScript</span>,
      it forms a triad of cornerstone technologies for the World Wide Web.
      <br>More information you can find <a href="https://en.wikipedia.org/wiki/HTML"><b>here</b></a>.
    </p>
    <hr>
    <h3>
      <em>Who created HTML?</em>
    </h3>
    <img src="http://www.mezzo-pieno.it/wp-content/uploads/2013/07/internet-libero-tim-berners-lee.jpg"
         alt="photo of berners-lee"
         width="200"
         height="200">
    <p>
      <strong>Sir Timothy John Berners-Lee</strong> <small>(born 8 June 1955)</small> an English engineer and computer
      scientist, best known as the inventor of the World Wide Web. He is currently a professor of Computer Science
      at the University of Oxford. He made a proposal for an information management system in March 1989, and he
      implemented the first successful communication between a Hypertext Transfer Protocol (HTTP) client and server
      via the internet in mid-November the same year.
    </p>
    <p>Tim Berners-Lee said:</p>
    <blockquote>
      <em>The less powerful the language, the more you can do with the data stored in that language <small>[...]</small>
        I chose HTML not to be a programming language because I wanted different programs to do different
        things with it: present it differently, extract tables of contents, index it, and so on. Tim Berners-Lee,
        on the Principle of Least Power.
      </em>
    </blockquote>
    <hr>
    <h4>
      <i>Tags</i>
    </h4>
    HTML tags are divided into:
    <ol>
      <li>single</li>
      <li>paired</li>
    </ol>
    HTML elements are:
    <ul>
      <li>block</li>
      <li>lowercase</li>
    </ul>
    <dl>
      <dt>Single tag</dt>
      <dd>it's a tag that uses itself independently and doesn't have closing part.</dd>
    </dl>
    <dl>
      <dt>Paired tag</dt>
      <dd>it's a tag which consists of two parts opening part and closing part.</dd>
    </dl>
    <b>List of tags</b>
    <table>
      <tr>
        <th>Name of tag</th>
        <th>Full name</th>
        <th>Single or paired</th>
      </tr>
      <tr>
        <td>a</td>
        <td>anchor</td>
        <td>single</td>
      </tr>
      <tr>
        <td>b</td>
        <td>bold</td>
        <td>paired</td>
      </tr>
      <tr>
        <td>ol</td>
        <td>ordered list</td>
        <td>paired</td>
      </tr>
    </table>
    <h5>Examples</h5>
    <p>Example of using tag "sub": H<sub>2</sub>O</p>
    <p>Example of using tag "b": You are so <b>polite</b>!</p>
    <hr>
    <h6>This web-page has been written using only HTML</h6>
  </body>
</html>